apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJoaXRlc2hrYW5zYWdhcmE3MTIiLCJwYXNzd29yZCI6IkhpdGVzaCMxMTAyMTkiLCJhdXRoIjoiYUdsMFpYTm9hMkZ1YzJGbllYSmhOekV5T2tocGRHVnphQ014TVRBeU1Uaz0ifX19
kind: Secret
metadata:
  name: sampleapp-secret
type: kubernetes.io/dockerconfigjson